<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <link rel="stylesheet" media="(max-width: 768px)" href="style.css" />
  <title>TechParts</title>
</head>

<body>
  <div class="navbar">
    <h1> TechParts </h1>
    <a href="./contact.html" class="contact">Contact</a>
  </div>

  <div class="row mt-64-no-mobile">
    <!--Colonne 1-->
    <div class="col-4">

      <div class="product">
        <div class="product-img">
          <img src="images/Raspberrypi.png" alt="Raspberrypi" class="image1">
        </div>
        <div class="product-text">
          <h3>Raspberry pi 3</h3>
          <p>
          50 à 60 % plus performante que la carte de deuxième génération,
          la Raspberry Pi 3 Model B est néanmoins toujours aussi fonctionnelle.
          La carte Raspberry Pi 3 Model B est à présent équipée nativement du Wi-Fi
          b/g/n et du Bluetooth 4.1.
        </p>
          <a href="./product-1.html" class="button">Plus d'infos</a>
        </div>
      </div>
    </div>
    <!--./Colonne 1-->

    <!--Colonne 2-->
    <div class="col-4">

      <div class="product">
        <div class="product-img">
          <img src="images/keyboard4.png" alt="3Dprinter" class="image1">
        </div>
        <div class="product-text">
          <h3>Clavier sans fil vintage</h3>
          <p>
            Un clavier au design innovant, un look intemporel,
            un mélange parfait de moderne et classique.
            Rymek est conçu pour la productivité et l'ergonomie.
            Le clavier est compatible avec tout les systèmes d'exploitation.
            Tapez avec style !
          </p>
          <a href="./product-2.html" class="button">Plus d'infos</a>
        </div>
      </div>

    </div>
    <!--./Colonne 2-->

    <!--Colonne 3-->
    <div class="col-4">

      <div class="product">
        <div class="product-img">
          <img src="images/Printer4.png" alt="3Dprinter" class="image1">
        </div>
        <div class="product-text">
          <h3>Imprimante 3D Trinus </h3>
          <p>
            Trinus est une imprimante 3D de bureau de qualité professionnelle
            qui peut facilement être convertie en graveur laser.
            Son prix fait d'elle l'une des imprimante les plus abordables du marché
            avec un rapport qualité prix imbattable.
          </p>
          <a href="./product-3.html" class="button">Plus d'infos</a>
        </div>
      </div>

    </div>
    <!--./Colonne 3-->


  </div>

  <footer>
    TechParts
    2 boulevard Thomson
    59810 Lesquin
  </footer>



</body>

</html>
